aio-pika==9.3.0
aiohappyeyeballs==2.6.1
aiohttp==3.10.2
aiormq==6.7.7
aiosignal==1.4.0
alembic==1.11.3
anyio==4.13.0
asgiref==3.11.1
async-timeout==4.0.3
asyncpg==0.28.0
attrs==26.1.0
bcrypt==4.0.1
certifi==2026.2.25
click==8.3.2
Deprecated==1.3.1
et_xmlfile==2.0.0
exceptiongroup==1.3.1
fastapi==0.115.0
frozenlist==1.8.0
googleapis-common-protos==1.59.1
greenlet==3.4.0
grpcio==1.60.1
grpcio-tools==1.60.1
h11==0.16.0
hiredis==3.3.1
httpcore==1.0.9
httpx==0.28.1
idna==3.11
importlib_metadata==8.0.0
Jinja2==3.1.6
Mako==1.3.11
MarkupSafe==3.0.3
multidict==6.7.1
openpyxl==3.1.3
opentelemetry-api==1.26.0
opentelemetry-exporter-jaeger==1.21.0
opentelemetry-exporter-jaeger-proto-grpc==1.21.0
opentelemetry-exporter-jaeger-thrift==1.21.0
opentelemetry-instrumentation==0.47b0
opentelemetry-instrumentation-asgi==0.47b0
opentelemetry-instrumentation-fastapi==0.47b0
opentelemetry-instrumentation-logging==0.47b0
opentelemetry-instrumentation-sqlalchemy==0.47b0
opentelemetry-sdk==1.26.0
opentelemetry-semantic-conventions==0.47b0
opentelemetry-util-http==0.47b0
packaging==26.1
pamqp==3.2.1
passlib==1.7.4
propcache==0.4.1
protobuf==4.25.9
pycryptodome==3.23.0
pydantic==1.10.18
python-dotenv==1.0.0
redis==5.2.1
SQLAlchemy==2.0.49
SQLAlchemy-Utils==0.41.2
starlette==0.38.6
thrift==0.22.0
typing_extensions==4.15.0
uvicorn==0.23.1
wrapt==1.17.3
yarl==1.23.0
zipp==3.23.1
